index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>domoticz-remote7</title><link rel="stylesheet" href="lib/framework7.min.css"></head><body><div class="statusbar-overlay"></div><div class="views"><div class="view view-main"><div class="navbar"><div class="navbar-inner"><div class="center sliding">domoticz-remote7</div></div></div><div class="pages"><div class="page"><div class="page-content"></div></div></div></div></div><div class="popup settings"><div class="view navbar-fixed"><div class="pages"><div class="page"><div class="navbar"><div class="navbar-inner"><div class="center">Settings</div><div class="right"><a href="#" class="link settings-done">Done</a></div></div></div><div class="page-content"><div class="content-block-title">Configure your Domoticz server</div><div class="list-block"><ul><li><div class="item-content"><div class="item-inner"><div class="item-input"><input type="text" placeholder="IP" id="ip"></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-input"><input type="text" placeholder="Port" id="port"></div></div></div></li></ul></div></div></div></div></div></div><script type="text/javascript" src="lib/framework7.min.js"></script><script type="text/javascript" src="scripts/domoticz.js"></script><script type="text/javascript" src="scripts/main.js"></script></body></html>

src/index.jade
doctype
html
	head
		meta(charset="utf-8")
	
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no")
		meta(name='mobile-web-app-capable', content='yes')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name="apple-mobile-web-app-status-bar-style", content="black")
		
		title domoticz-remote7
		
		link(rel="stylesheet", href="lib/framework7.min.css")
		
	body
		.statusbar-overlay
		.views
			.view.view-main
				.navbar
					.navbar-inner
						.center.sliding domoticz-remote7
				.pages
					.page
						.page-content
                    
		.popup.settings
			.view.navbar-fixed
				.pages
					.page
						.navbar
							.navbar-inner
								.center Settings
								.right
									a.link.settings-done(href='#') Done
						.page-content
							.content-block-title Configure your Domoticz server
							.list-block
								ul
									li
										.item-content
											.item-inner
												.item-input
													input(type='text', placeholder='IP', id='ip')
									li
										.item-content
											.item-inner
												.item-input
													input(type='text', placeholder='Port', id='port')
		
		script(type="text/javascript", src="lib/framework7.min.js")
		script(type="text/javascript", src="scripts/domoticz.js")
		script(type="text/javascript", src="scripts/main.js")
